{
  "name": "react-admin-firebase",
  "description": "A firebase data provider for the React Admin framework",
  "version": "0.3.2",
  "dependencies": {
    "firebase": "^5.5.0",
    "ra-realtime": "^2.6.0",
    "react-admin": "^2.3.1",
    "rxjs": "^6.3.2"
  },
  "homepage": "https://github.com/benwinding/react-admin-firebase",
  "email": "hello@benwinding.com",
  "main": "dist",
  "scripts": {
    "deploy": "yarn build && npm publish",
    "build": "rm -rf dist && tsc --project tsconfig.prod.json",
    "watch": "tsc -w --project tsconfig.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
