{
  "name": "react-admin-firebase",
  "description": "A firebase data provider for the React Admin framework",
  "version": "4.0.0",
  "peerDependencies": {
    "firebase": "^9.6.4",
    "react": "17.x || 18.x",
    "react-admin": "4.x",
    "react-dom": "17.x || 18.x",
    "react-router-dom": "5.x || 6.x"
  },
  "dependencies": {
    "lodash": "4.x",
    "path-browserify": "^1.0.0",
    "rxjs": "^6.5.x"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.150",
    "@types/node": "^10.9.4",
    "@types/react": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/rx": "^4.1.1",
    "firebase": "^9.15.0",
    "firebase-tools": "11.x",
    "gulp": "^4.0.2",
    "jest": "^23.6.0",
    "microbundle": "^0.15.0",
    "prettier": "^2.8.3",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ra-core": "3.10.0",
    "ts-jest": "^25",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.5.5"
  },
  "homepage": "https://github.com/benwinding/react-admin-firebase",
  "email": "hello@benwinding.com",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && microbundle",
    "tsc-test": "tsc -p ./tsconfig.spec.json",
    "watch": "microbundle watch",
    "start-demo": "gulp start-demo",
    "start-emulator": "yarn firebase emulators:start --only firestore",
    "test": "yarn firebase emulators:exec \"yarn jest --forceExit --detectOpenHandles\"",
    "test-watch": "yarn firebase emulators:exec \"yarn jest --watchAll --detectOpenHandles\"",
    "tslint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.ts'",
    "prettify": "prettier --write src tests",
    "lint": "yarn prettify && yarn tslint"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  }
}
