{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "es2016", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
