{
  "name": "test-simple-react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.9.1",
    "ra-input-rich-text": "^3.3.1",
    "react": "^16.5.1",
    "react-admin": "3.3.3",
    "react-admin-firebase": "3",
    "react-dom": "^16.5.1",
    "react-firebaseui": "^4.1.0",
    "react-scripts": "1.1.5",
    "source-map-loader": "^0.2.4"
  },
  "homepage": "https://benwinding.github.io/react-admin-firebase/",
  "devDependencies": {
    "concurrently": "4.1.1",
    "cpx": "1.5.0",
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3333 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "postinstall": "node ./overrides/patch.js"
  }
}
